# Place an Order
url=http://automationpractice.com/index.php
username=testuser@test.com
password=Test1234


#HolidayPlanner
apikey= 9c2c6444f9123c00403f38fb5c0e70f0
base.url= https://api.openweathermap.org/data/2.5/forecast?appid=

